<html>
<script src="https://code.highcharts.com/6.0.7/highcharts.js"></script>

<style>
body {
 margin:0;
 -webkit-user-select: none;
  /* Chrome, Opera, Safari */
  -moz-user-select: none;
  /* Firefox 2+ */
  -ms-user-select: none;
  /* IE 10+ */
  user-select: none;
  /* Standard syntax */
  font-family: Arial;
}
div {
    line-height: 1.6;
}



</style>
<body>

<div style="width: 100%; height: 100%; margin: 0 auto">
    <div id="container" style="width: 100%; height: 100%;margin: 0 auto"></div>
</div>
<script>


var visibleChartsIndices = [@VISIBLE_GRAPHS_KEY@];
var xAxisVal = [@XAXISVALUES@];
var isLandscape = @ISLANDSCAPE@;

function legendWidth() {
    return (document.getElementById("container").offsetWidth/2) - 20;
}

function resetTooltip(chart) {
    var point = chart.series[0].data[chart.series[0].data.length - 1];
    kpi.availabilityTooltipChanged(point.tooltipColor,point.kpiName,point.weekNumber,point.tooltipDate,point.totalUptime,'true');
    return true;
}

var chart = Highcharts.chart('container', {
  chart: {
    type: 'areaspline',
    events: {
        load: function () {
            setTimeout(function () {
                for (i = 0; i < chart.series.length; i++) {
                    if(visibleChartsIndices.indexOf(i.toString()) < 0){
                        //chart.series[i].hide();
                    }
                }

                resetTooltip(chart);

            }, 500);

                kpi.graphLegend("@VALUESLABELKEY@");
        }
    }
  },
  xAxis: {
    type: 'datetime',
    labels: {
        formatter: function() {
            return xAxisVal[this.value];
        }
    }
  },
  title: {
    text: ''
  },
  yAxis: {
    title: {
      text: ''
    },
    @YAXISEXTRA@
    plotLines: [{
        color: '#00FF00',
        width: 2,
        value: 100,
        label: {
            text: '@LOCALIZEDTOTALUPTIME@',
            align: 'left',
            y: -15,
            x: -3
        }
    }],

    stackLabels: {
       style: {
           color: 'black'
       },
       enabled: true,
       formatter: function() {
           if (Math.round(this.total) == 100 || (this.x % 2 ==0 && !isLandscape)) return "";
           return `<div >${parseFloat((Math.round(this.total * 10 ) / 10).toFixed(1)).toLocaleString('@LOCALE@').toString()}%<div>`;
       }
    }
  },
  credits: {
    enabled: false,
    href: null,
    text: "@VALUESLABELKEY@"
  },
  tooltip: {
    crosshairs: true,
    shared: false,
    enabled: true,
    followTouchMove: true,
    followPointer: false,
    useHTML: true,
    headerFormat: '',
    backgroundColor: '#FFFFFF',
    fillOpacity: 0.1,
    formatter: function() {

    kpi.availabilityTooltipChanged(this.point.tooltipColor,this.point.kpiName,this.point.weekNumber,this.point.tooltipDate,this.point.tooltipTime,'false');

      return false;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      marker: {
        enabled: false
      },
      dataLabels: {
        enabled: false
      },
      events: {
         legendItemClick: function() {
             try {
                 resetTooltip(chart);
                 app.legendClicked(this.options.tag);
                 } catch (e) {}
             return true;
         }
      }
    }
  },

  legend: {
    //align: 'center',
    //verticalAlign: 'bottom',
    //layout: 'vertical',
    @LEGENDEXTRA@
    itemMarginTop: 5,
    itemStyle: {
      fontWeight: 'normal',
      fontSize: '1.1em',
      fontFamily: 'Arial',
    }
  },

  series: [@TODAYSERIES@]
});


</script>
</body>
</html>