<html>
<script src="https://code.highcharts.com/6.0.7/highcharts.js"></script>

<style>
        body {
            -webkit-user-select: none;
            font-family: 'Arial';
        }

</style>

<body style="margin: 0; padding: 0">

<div id="container" style="width: 100%; height: 100%; margin: 0 auto"></div>
<script>
var tooltipTimer;
Highcharts.setOptions({
    lang: {
        resetZoom: 'reset'
    }
});

Highcharts.chart('container', {
    chart: {
        type: '@CHARTTYPE@',
        pointRange: 0,
        animation: true,
        panning: false,
        style: {
           fontFamily: 'Arial'
        },
        pinchType: false
    },
    title: {
        text: ''
    },
    xAxis: {
        tickColor: 'transparent',

        labels: {
            formatter: function() {
                return '';
            }
        }
    },
    yAxis: {
        gridLineColor: 'transparent',
        lineColor: '#ccd6eb',
        lineWidth: 1,
        labels: {
            formatter: function() {
                return this.value.toLocaleString('@LOCALE@');
            }
        },
        title: {
            text: ''
        }
    },

    credits: {
        enabled: false,
        href: null

    },
    exporting: {
        enabled: false
    },
    legend: {
        enabled: true,
    },
    tooltip: {
        crosshairs: true,
        shared: false,
        enabled: true,
        followTouchMove: true,
        followPointer: false,
        useHTML: true,
        formatter: function() {
            if (tooltipTimer != null) {
                clearTimeout(tooltipTimer);
            }

             function hideTooltip(tooltip) {
                                                   try {
                                                   tooltip.hide();
                                                   } catch (e) {}
                                                   }

             tooltipTimer = setTimeout(hideTooltip, 5 * 1000, this.point.series.chart.tooltip);


            var y = (this.point.y).toLocaleString('@LOCALE@').toString();

            var lm = this.point.lm;
            var sheets = this.point.sheets;
            var sqm = this.point.sqm;


            var shift = '<div style="text-align:center;font-size: 100%;color:' + this.point.color + ';font-weight: regular">' + this.point.myData + '</div>';
            var header = '<span style="font-size: 110%;color:black;font-weight: bold">' + y + ' @IMPRESSIONLOCALIZED@</span>';

            var isFirst = true;
            var footer = '<span style="font-size: 90%;color:black;font-weight: regular">';
            if (lm > 0) {
                isFirst = false;
                footer = footer + '@LMLOCALIZED@: ' + lm.toLocaleString('@LOCALE@').toString();
            }

            if (sheets > 0) {
                if (isFirst) {
                    isFirst = false;
                    footer = footer + '@SHEETSLOCALIZED@: ' + sheets.toLocaleString('@LOCALE@').toString() + '@IMPRESSION_TYPE@';
                } else {
                    footer = footer + '<br/>@SHEETSLOCALIZED@: ' + sheets.toLocaleString('@LOCALE@').toString() + '@IMPRESSION_TYPE@';
                }
            }

            if (sqm > 0) {
                if (isFirst) {
                    isFirst = false;
                    footer = footer + '@SQMLOCALIZED@: ' + sqm.toLocaleString('@LOCALE@').toString();
                } else {
                    footer = footer + '<br/>@SQMLOCALIZED@: ' + sqm.toLocaleString('@LOCALE@').toString();
                }
            }

              footer = footer + '</span>';


            return isFirst ? (shift + header) :
                (shift + header + "<hr>" + footer);
        }
    },
    plotOptions: {
        column: {
            borderWidth: 1,
            pointPadding: 0.3,
            minPointLength: 3
        },
        series: {
            stacking: 'normal',
            dataLabels: {
                enabled: false
            }
        }
    },
    series: [@TODAYSERIES@]
});

</script>

</body>
</html>
