<html>
<script src="https://code.highcharts.com/stock/6.0.7/highstock.js"></script>
<style>
        body {
            margin:0;
            -webkit-user-select: none;
            /* Chrome, Opera, Safari */
            -moz-user-select: none;
            /* Firefox 2+ */
            -ms-user-select: none;
            /* IE 10+ */
            user-select: none;
            /* Standard syntax */
            font-family: 'Arial'
        }
    
    

</style>
<body>
<div style="width: 100%; height: 100%;margin: 0 auto;">
    <div id="container" style="width: 100%; height: 100vh;margin: 0 auto;"></div>
</div>
<script>

var tooltipTimer;
var lastScrollEvent = 0;
function afterSetExtremes(e) {
    var d = Date.now();
    if (d - lastScrollEvent > 1000) {
        lastScrollEvent = d;
       app.pieZoomAndScroll(e.trigger);
    }
}
loadChart();

function loadChart() {
Highcharts.chart('container', {
  chart: {
        borderWidth: 0,
    type: 'bar',
    zoomType: 'y',
    panKey: 'shift',
    panning: true,
events: {
      load: function(event) {
//document.getElementById('spinner').style.visibility = "hidden";

      }
    }

  },
  title: {
    text: ''
  },
  xAxis: {
    enabled: false,
    lineWidth: 0,
    tickWidth: 0,
    labels: {
      enabled: false,
    }
  },
  yAxis: {
    min: @STARTDATE@,
    max: @MAXYAXIS@,
    enabled: true,
    title: '',
    type: 'datetime',
    endOnTick: false,
    dateTimeLabelFormats: {
                 millisecond: '%H:%M:%S',
                 second: '%H:%M:%S',
                 minute: '%H:%M',
                 hour: '%H:%M',
                 day: '%e. %b',
                 week: '%e. %b',
                 month: '%b \'%y',
                 year: '%Y'
                },
                 
    scrollbar: {
         enabled: true,
         showFull: false,
         liveRedraw: true,
         size: 30
    },events: {
         afterSetExtremes: afterSetExtremes
    }
  },
  legend: {
        align: 'center',
        verticalAlign: 'bottom',
        layout: 'horizontal',
        x: 0,
        useHtml: false,
        borderWidth: 0,
        margin: 0,
        lineHeight: 16,
        //padding: 10,
        //itemMarginTop: 10,
        symbolPadding: 5,
        itemDistance: 10,
        itemStyle: {
            fontWeight: 'normal',
            fontSize: '14px',
            fontFamily: 'Arial',
        }
  },
  tooltip: {
    enabled: true,
    followTouchMove: false,
    fillOpacity: 0,
    backgroundColor: '#FFFFFF',
    useHTML: true,

    formatter: function() {
                 
                 
     if (tooltipTimer != null) {
         clearTimeout(tooltipTimer);
     }
                 
     function hideTooltip(tooltip) {
         try {
             tooltip.hide();
             } catch (e) {}
     }
                 
     tooltipTimer = setTimeout(hideTooltip, 3 * 1000, this.point.series.chart.tooltip);

        return this.point.tooltipdata;
    }

  },
exporting: {
  enabled: false
},
credits: {
  enabled: false
},
plotOptions: {
  series: {
    stacking: 'normal',
    borderWidth: 0,
    animation: false,
    groupPadding: 0,
    pointPadding: 0,
    pointWidth: 500,
    events: {
      legendItemClick: function() {
        paintByLegendSelected(this.chart, this.name);
          try {
                 app.legendChanged(this.options.tag);
                 } catch (e) {}
        return false;
      }
    }


  },
  bar: {
    cropThreshold: 999
  }
},
series: [@SERIES@]
});
};


function paintByLegendSelected(chart, legendName) {
 
 if (chart.selectedLegend != legendName) {
    chart.selectedLegend = legendName;
    paintSelectedLegend(chart, legendName);
  } else {
    //show all
    clearSelectedLegend(chart);
  }
  
}


function paintSelectedLegend(chart, legendName) {
    if (legendName != null) {
        //hide all
        hideAllLegend();

        var seriesClicked = chart.series.find(function(obj) {
                                      return obj.name == legendName;
                                  });
        //show only selected one
        if (seriesClicked != null) {
            var seriesCssName = seriesClicked.options.className;
            document.querySelectorAll(`.${seriesCssName} rect`).forEach(function(obj) {
                                                                        obj.setAttribute('fill-opacity', '1.0');
                                                                        });
        }
 
    }
}


function hideAllLegend() {
    //hide all
    document.querySelectorAll('[class*="series_state_"] rect,[class*="series_oee_"] rect').forEach(function(obj) {
                           obj.setAttribute('fill-opacity', '0.1');
                       });
}
 

function clearSelectedLegend(chart) {
    //show all
    chart.selectedLegend = null;
    document.querySelectorAll('[class*="series_state_"] rect,[class*="series_oee_"] rect').forEach(function(obj) {
                                                                                                   obj.setAttribute('fill-opacity', '1.0');
                                                                                                   });
}





</script>
</body>
</html>
