<html>
<script src="https://code.highcharts.com/6.0.7/highcharts.js"></script>

<style>
        body {
            -webkit-user-select: none;
            font-family: 'Arial';
        }
    </style>

<body style="margin: 0; padding: 0">

<div id="container" style="width: 100%; height: 100%; margin: 0 auto"></div>
<script>
var tooltipTimer;

Highcharts.setOptions({
  lang: {
    resetZoom: 'reset'
  }
});
Highcharts.chart('container', {
  chart: {
    type: 'areaspline',
    events: {
           load: function(event) {
                     app.initGraph('');
                 }
    },
    zoomType: 'none',
    marginRight: 0,
    animation: false,
    style: {
      fontFamily: 'Arial'
    },
    backgroundColor: 'rgba(255, 255, 255, 0.0)'
  },
  title: {
    text: ''
  },
  legend: {
    enabled: false,
  },
  xAxis: {
    type: 'datetime'
  },
  yAxis: {
    title: {
      text: ''
    },
    labels: {
      formatter: function() {
        return '';
      }
    }
  },
  tooltip: {
    headerFormat: '',
    crosshairs: true,
    backgroundColor: '#f7f7f7',
    followTouchMove: true,
    hideDelay: 0,
    fillOpacity: 0.1,
    formatter: function() {

      if (tooltipTimer != null) {
        clearTimeout(tooltipTimer);
      }

      var points = this.points;
      var pointsLength = points.length;

      var time = Highcharts.dateFormat('%H:%M', new Date(points[0].key));
      var change = '';
      var percent = '';
      var todayYValue = null;
      var lastWeekYValue = null;
      var changePercentage = '';
      var higherThanListWeek = false;

      if (pointsLength == 2) {

        var increase;
        increase = points[1].y - points[0].y;
        if (points[0].y == 0 && increase!=0) {
            change = 100;
        } else {
            change = parseFloat(parseInt(parseFloat(increase) / points[0].y * 1000)/parseFloat(10)).toFixed(1);
        }

        if (change > 0) {
            if(points[1].y == 0 ) {
                percent = '<span style="font-size: 125%;color:green;font-weight: bold"> 😉'+ '</span>';
                change = 0;
            } else{
                percent = '<span style="font-size: 125%;color:green;font-weight: bold"> 😉' + change + '%</span>';
            }
            higherThanListWeek = true;
        } else if (change < 0) {
            if(points[1].y == 0 ) {
                percent = ':<span style="font-size: 125%;color:red;font-weight: bold">  😦' +  '</span>';
                change = 0;
            } else {
                change = change * -1;
                percent = ':<span style="font-size: 125%;color:red;font-weight: bold">  😦' + change + '%</span>';
            }
            higherThanListWeek = false;
        } else {
            change = 0;
            higherThanListWeek = true;
        }

        todayYValue = (points[1].y).toLocaleString('@LOCALE@');
        changePercentage = change + '%';

      } else {
        changePercentage = '';
        higherThanListWeek = false;
      }

      lastWeekYValue = (points[0].y).toLocaleString('@LOCALE@');

      var tooltipMarkup = pointsLength ? '<div style="font-size: 125%;width: 100%;text-align: center;"><b>' + time + percent + '</b><br/><hr></div>' : '';
      var index;
      var y_value;
      for (index = pointsLength - 1; index >= 0; index -= 1) {

        y_value = ((points[index].y)).toLocaleString('@LOCALE@');
        tooltipMarkup += '<span style="font-size: 125%;color:' + points[index].series.color + ';font-weight: bold">' + y_value + '</span><br/>' + points[index].series.name + '<br/>';
      }

                                                   function hideTooltip(tooltip) {
                                                   try {
                                                   tooltip.hide();
                                                   } catch (e) {}
                                                   }

                                                   tooltipTimer = setTimeout(hideTooltip, 5 * 1000, this.points["0"].series.chart.tooltip);


      app.tooltipChanged(higherThanListWeek,changePercentage,time,todayYValue,lastWeekYValue);

      return false;
    },
    shared: true,
    useHTML: true,
  },
  plotOptions: {
    area: {
      fillOpacity: 0.1

    },
    series: {
      connectNulls: false,
      lineWidth: 2,
      states: {
        hover: {
          enabled: true
        }
      }
    }

  },
  credits: {
    enabled: false
  },
  exporting: {
    enabled: false
  },
  series: [

    {
      animation: false,
      name: '@LAST_WEEK_SERIES_NAME@',
      color: '#C8C8C8',
      showInLegend: false,
      lineWidth: 0,
      marker: {
        lineWidth: 0,
        enabled: false
      },
      data: [@LASTWEEKSERIES@],
      pointStart: @DATESTART@,
      pointInterval: 3600 * 1000, // one hour
      fillColor: {
        linearGradient: {
          x1: 0,
          y1: 0,
          x2: 0,
          y2: 1
        },
        stops: [
          [0, '#d0d0d0'],
          [1, Highcharts.Color('#ffffff').setOpacity(0).get('rgba')]
        ]
      }
    }, {
      animation: false,
      type: 'areaspline',
      showInLegend: false,
      name: '@TODAY_SHIFT_SERIES_NAME@',
      lineColor: '@TODAY_SHIFT_LINE_COLOR@',
      color: {@TODAY_SHIFT_GRADIENT@
      },
      data: [@TODAYSERIES@],
      pointStart: @DATESTART@,
      pointInterval: 3600 * 1000, // one hour

      marker: {
        symbol: 'url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4QkYDyUrxmIRHAAAAB1pVFh0Q29tbWVudAAAAAAAQ3JlYXRlZCB3aXRoIEdJTVBkLmUHAAAAC0lEQVQI12NgAAIAAAUAAeImBZsAAAAASUVORK5CYII=)',
        lineWidth: 1,
        enabled: true
      }
    }, {
      name: '@FOOT_NOTE@',
      showInLegend: false,
      color: '#C8C8C8',
      data: [],
    }
  ]
});

</script>

</body>
</html>
